<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A08-t5-Dj8" customClass="CleanView" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CubeWhiteLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-sp-qGY">
                                        <rect key="frame" x="67" y="14" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0078431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="B35-Rt-3cR"/>
                                    <constraint firstItem="tZe-sp-qGY" firstAttribute="centerY" secondItem="A08-t5-Dj8" secondAttribute="centerY" id="Cbq-d6-LO0"/>
                                    <constraint firstItem="tZe-sp-qGY" firstAttribute="leading" secondItem="A08-t5-Dj8" secondAttribute="leading" constant="67" id="Mc6-EQ-eNn"/>
                                    <constraint firstItem="tZe-sp-qGY" firstAttribute="centerX" secondItem="A08-t5-Dj8" secondAttribute="centerX" id="axn-Gv-ACE"/>
                                    <constraint firstItem="tZe-sp-qGY" firstAttribute="top" secondItem="A08-t5-Dj8" secondAttribute="top" constant="14" id="bdW-v7-eRo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-UY-xkV">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account? Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-sc-vnk">
                                        <rect key="frame" x="16" y="19" width="343" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090196078431372548" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CNh-sc-vnk" firstAttribute="leading" secondItem="EfK-UY-xkV" secondAttribute="leading" constant="16" id="6of-92-x8R"/>
                                    <constraint firstAttribute="bottom" secondItem="CNh-sc-vnk" secondAttribute="bottom" constant="19" id="FQc-6c-XWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CNh-sc-vnk" secondAttribute="trailing" constant="16" id="cAR-Zq-brW"/>
                                    <constraint firstAttribute="height" constant="59" id="tN3-F3-ZjE"/>
                                    <constraint firstItem="CNh-sc-vnk" firstAttribute="top" secondItem="EfK-UY-xkV" secondAttribute="top" constant="19" id="zgO-Nr-H8O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-H6-VXA">
                                <rect key="frame" x="16" y="165" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="75f-9X-jVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-3L-fLU" customClass="RoundBtn" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="138" y="234" width="108" height="102"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.4039215686" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bx6-l6-dqo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="f-1"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTk-QZ-fNb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-CU-dQ8">
                                <rect key="frame" x="30" y="361" width="315" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-gA-KTN" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-KM-Tog" customClass="CleanField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="315" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-xR-Ts5" customClass="CleanBtn" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPJ-H6-VXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="23X-9v-q7a"/>
                            <constraint firstItem="A08-t5-Dj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2vt-3y-ZRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLs-3L-fLU" secondAttribute="trailing" constant="129" id="J6r-mF-Rau"/>
                            <constraint firstItem="LPJ-H6-VXA" firstAttribute="top" secondItem="A08-t5-Dj8" secondAttribute="bottom" constant="8" id="QBs-Xd-rng"/>
                            <constraint firstItem="EfK-UY-xkV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ssl-z1-vBm"/>
                            <constraint firstItem="EfK-UY-xkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAd-4O-Z0H"/>
                            <constraint firstItem="sMS-CU-dQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fIH-4F-ApY"/>
                            <constraint firstItem="A08-t5-Dj8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgm-8O-8gj"/>
                            <constraint firstItem="EfK-UY-xkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jMm-LS-Lov"/>
                            <constraint firstItem="A08-t5-Dj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjH-d6-bKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMS-CU-dQ8" secondAttribute="trailing" constant="30" id="nI0-MB-bln"/>
                            <constraint firstItem="sMS-CU-dQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJf-Wc-BbO"/>
                            <constraint firstItem="FLs-3L-fLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="twi-YG-Wmx"/>
                            <constraint firstItem="sMS-CU-dQ8" firstAttribute="top" secondItem="FLs-3L-fLU" secondAttribute="bottom" constant="25" id="vBh-Ji-aMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPJ-H6-VXA" secondAttribute="trailing" constant="16" id="xFi-BY-NYp"/>
                            <constraint firstItem="FLs-3L-fLU" firstAttribute="top" secondItem="LPJ-H6-VXA" secondAttribute="bottom" constant="45" id="ysQ-Zc-jGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="CubeWhiteLogo-1" width="482" height="602"/>
        <image name="f-1" width="352" height="328"/>
    </resources>
</document>
